<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem1"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_radio"
        android:title="Linear"/>
    <item
        android:id="@+id/menuitem2"
        app:showAsAction="always"
        android:title="Grid"/>

    <item
        android:id="@+id/menuitem3"
        app:showAsAction="always"
        android:title="StaggeredGrid"/>

</menu>